# QuickApp

./: AddAppWindow.xaml.cs  App.xaml.cs  AppItem.cs  Json.cs  README.md  quickapp.sln
quickapp/: AddAppWindow.xaml  AddAppWindow.xaml.cs  App.xaml  App.xaml.cs  AppItem.cs  Dictionary1.xaml  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  quickapp.csproj
quickapp/AddFolder/: AddFolder.cs
quickapp/Controllers/: AppController.cs
quickapp/Models/: AppModel.cs  CategoryModel.cs
quickapp/Styles/: Button.xaml  Search.xaml
quickapp/Windows/: AddApplication.xaml  AddApplication.xaml.cs
