<Window x:Class="quickapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quickapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="718" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="7" Background="#0a100d" Orientation="Horizontal">
            <TextBlock Text="ЧАСТО ИСПОЛЬЗУЕМЫЕ:"
                       Foreground="AliceBlue"
                       FontSize="15"
                       FontFamily="Segoe UI Black"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="oftexe1"
                     Width="50" Height="50"
                     Style="{StaticResource ModernButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="oftexe2"
                     Width="50" Height="50"
                     Style="{StaticResource ModernButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="oftexe3"
                     Width="50"
                     Height="50"
                     Style="{StaticResource ModernButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="6" VerticalAlignment="Center">
            <TextBox x:Name="SearchTextBox"
             Width="150" Height="30"
             BorderThickness="1"
             BorderBrush="AliceBlue"
             VerticalContentAlignment="Center"
             Style="{StaticResource searh}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="FilterButton" 
            Content="Фильтр" 
            Margin="5,5,0,0"
            Width="80"
            Height="20"
            Click="FilterButton_Click"
            Style="{StaticResource ModernButtonStyle}"/>

            <ListBox x:Name="FilterList"
            Grid.Column="2"
            Width="120"
            Margin="3,0,0,0"
            Visibility="Collapsed">
                <ListBoxItem Content="По имени"/>
                <ListBoxItem Content="По дате"/>
                <ListBoxItem Content="По размеру"/>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" x:Name="yes">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddApp"
                    Content="Добавить приложение"
                    Style="{StaticResource ModernButtonStyle}"
                    Width="180"
                    Height="35"
                    />
        </StackPanel>
    </Grid>
</Window>
