<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>false</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<EnableReadyToRun>false</EnableReadyToRun>
	<ApplicationIcon>QuickApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ico.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QuickApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ico.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="IconExtractor" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

</Project>
